SDK 1.4 September-22-2003
-------------------------
- rtl8181-toolchain-1.1.tar.gz (v1.1)
- rtl8181-btcode-2.0.tar.gz (v2.0)
- rtl8181-linux-1.5.tar.gz (v1.5)


SDK 1.3 August-22-2003
--------------------
- rtl8181-toolchain-1.1.tar.gz (v1.1)
- rtl8181-btcode-2.0.tar.gz (v2.0)
- rtl8181-linux-1.4.tar.gz (v1.4)


SDK 1.1 June-20-2003
--------------------
- rtl8181-toolchain-1.1.tar.gz (v1.1)
- rtl8181-btcode-1.0.tar.gz (v1.0)
- rtl8181-linux-1.3.tar.gz (v1.3)


SDK v1.0 June-02-2003
---------------------
- rtl8181-toolchain-1.1.tar.gz (v1.1)
- rtl8181-btcode-1.0.tar.gz (v1.0)
- rtl8181-linux-1.2.tar.gz (v1.2)
